{
  "name": "project-board",
  "displayName": "Project Board",
  "description": "A project designed to organize your projects with an intuitive dashboard.",
  "version": "1.0.2",
  "publisher": "Duzim",
  "license": "MIT",
  "icon": "media/image.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Duzim/project-board.git"
  },
  "engines": {
    "vscode": "^1.124.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "projectBoard.focus",
        "title": "Open Project Dashboard"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "projectBoard",
          "title": "Project Board",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "projectBoard": [
        {
          "id": "projectBoard.view",
          "name": "Projetos",
          "type": "webview",
          "icon": "media/icon.svg"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.124.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "eslint": "^10.5.0",
    "ts-loader": "^9.6.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  },
  "dependencies": {
    "simple-git": "^3.36.0"
  }
}
